# selenium_KSP_automation_tests

./: README.md  pom.xml
src/main/java/pages/: CartPage.java  CategoryPage.java  ProductPage.java  RegisterPage.java
src/test/java/tests/: TestKSPRegister.java  TestKSPshopping.java
